# spring-boot-thymeleaf-jsp-2

./: Readme.md  Thymeleaf 와 JSP 동시에 사용하기.docx  pom.xml  spring-boot-thymeleaf-jsp-2.7z
src/main/java/com/example/: SpringBootThymeleafJsp2Application.java
src/main/java/com/example/config/: WebMvcConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/thymeleaf/: address.html
src/main/webapp/: root.jsp
src/main/webapp/WEB-INF/: address.jsp
