spring.application.name=spring-boot-thymeleaf-jsp-2
#
# Thymeleaf 와 JSP 동시에 사용하기/https://hotsse.github.io/articles/2022-02/Spring-Thymeleaf-와-JSP-동시에-사용하기
# 2024.09.27 잘 안되고 있음
#spring:
#  mvc:
#    view:
#      prefix: /WEB-INF/jsp/ # JSP 파일이 위치할 기본 위치 설정
#      suffix: .jsp      # JSP 확장자 설정
#  thymeleaf:
#    prefix: resources/      # Thymeleaf html 파일이 위치할 기본 위치 설정
#    suffix: .html       # Thymeleaf html 확장자 설정
#    view-names: th/*        # Thymeleaf 에 연결될 viewname 범위 설정 (중요)
#
#spring.thymeleaf.prefix=resources/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
#
#spring.thymeleaf.template-resolver-order=0
spring.mvc.view.cache=false
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
